KinectUI/MainWindow.xaml

<Window x:Class="KinectUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Kinect.Toolbox;assembly=Kinect.Toolbox"
        Loaded="MainWindow_Loaded_1"
        Height="600"
        Title="MainWindow" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="184"/>
        </Grid.RowDefinitions>
        <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center">
            <CheckBox Content="Option 1" local:MagneticPropertyHolder.IsMagnetic="True">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="4" ScaleY="4"/>
                </CheckBox.LayoutTransform>
            </CheckBox>
            <CheckBox Content="Option 2" local:MagneticPropertyHolder.IsMagnetic="True">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="4" ScaleY="4"/>
                </CheckBox.LayoutTransform>
            </CheckBox>
            <CheckBox Content="Option 3" local:MagneticPropertyHolder.IsMagnetic="True">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="4" ScaleY="4"/>
                </CheckBox.LayoutTransform>
            </CheckBox>
        </StackPanel>
        <Button Content="Close" FontSize="38" HorizontalAlignment="Right" Width="150" Height="80" VerticalAlignment="Top" Margin="10" Click="Button_Click_1" local:MagneticPropertyHolder.IsMagnetic="True"/>
        <local:PresenceControl Width="256" Height="184" VerticalAlignment="Bottom" HorizontalAlignment="Center" x:Name="presenceControl" Grid.Row="1"/>
        <Canvas Grid.RowSpan="2" x:Name="mouseCanvas"/>
    </Grid>
</Window>
