Controls/PresenceControl.xaml

<UserControl x:Class="Kinect.Toolbox.PresenceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.Resources>
            <RadialGradientBrush x:Key="radial" GradientOrigin="0.5, 0.5">
                <RadialGradientBrush.GradientStops>
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="White" Offset="0.5"/>
                    <GradientStop Color="Transparent" Offset="1.0"/>
                </RadialGradientBrush.GradientStops>
            </RadialGradientBrush>
        </Grid.Resources>
        <Image x:Name="image"/>
        <Ellipse x:Name="leftEllipse" Opacity="0.6" Width="50" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="-25,-25,0,0" Fill="{StaticResource radial}">
            <Ellipse.RenderTransform>
                <TranslateTransform x:Name="leftTransform"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse x:Name="rightEllipse" Opacity="0.6" Width="50" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="-25,-25,0,0" Fill="{StaticResource radial}">
            <Ellipse.RenderTransform>
                <TranslateTransform x:Name="rightTransform"/>
            </Ellipse.RenderTransform>
        </Ellipse>
    </Grid>
</UserControl>
